<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="scanView" id="vXZ-lx-hvc" customClass="ViewController" customModule="FastQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULh-OH-vST"/>
                        <viewControllerLayoutGuide type="bottom" id="EgQ-zJ-0se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-Ds-i7h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnN-Ds-i7h" firstAttribute="top" secondItem="ULh-OH-vST" secondAttribute="bottom" id="h0O-Xy-vPe"/>
                            <constraint firstItem="EgQ-zJ-0se" firstAttribute="top" secondItem="VnN-Ds-i7h" secondAttribute="bottom" id="mmz-oc-NtR"/>
                            <constraint firstAttribute="trailing" secondItem="VnN-Ds-i7h" secondAttribute="trailing" id="rW1-Vt-QHX"/>
                            <constraint firstItem="VnN-Ds-i7h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yQn-jZ-JHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DbT-73-KjV"/>
                    <connections>
                        <outlet property="scanView" destination="VnN-Ds-i7h" id="u0w-V9-vHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="288.30584707646182"/>
        </scene>
        <!--FastQ-->
        <scene sceneID="1KB-P9-aA0">
            <objects>
                <viewController storyboardIdentifier="showWeb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCm-07-ZpW" customClass="showWebViewController" customModule="FastQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcI-hR-jTu"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZD-1T-e5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcb-oe-pWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-KD-8EW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="usC-nz-yvc">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="usC-nz-yvc" secondAttribute="centerX" id="5As-mY-6tX"/>
                            <constraint firstAttribute="centerY" secondItem="usC-nz-yvc" secondAttribute="centerY" id="AmB-gz-7lv"/>
                            <constraint firstItem="8ZD-1T-e5N" firstAttribute="top" secondItem="tvM-KD-8EW" secondAttribute="bottom" id="OFj-by-fyt"/>
                            <constraint firstItem="tvM-KD-8EW" firstAttribute="top" secondItem="fcI-hR-jTu" secondAttribute="bottom" id="cpK-vC-cjT"/>
                            <constraint firstItem="tvM-KD-8EW" firstAttribute="leading" secondItem="Lcb-oe-pWl" secondAttribute="leading" id="oWg-fh-Z0Y"/>
                            <constraint firstAttribute="trailing" secondItem="tvM-KD-8EW" secondAttribute="trailing" id="yOB-2B-Bvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FastQ" id="MAN-aJ-tX9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="btK-6a-Old">
                            <connections>
                                <action selector="backToView:" destination="HCm-07-ZpW" id="QGw-LC-bAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KZ6-Xv-MSO">
                            <connections>
                                <action selector="shareUp:" destination="HCm-07-ZpW" id="VnD-sc-pFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="usC-nz-yvc" id="tyd-ul-XJq"/>
                        <outlet property="showWeb" destination="tvM-KD-8EW" id="Sqn-Zi-yLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-kJ-e3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXB-6k-hWs">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="o0V-1e-TqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZN-lb-Cv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCm-07-ZpW" kind="relationship" relationship="rootViewController" id="MSX-WT-QdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ic-Fx-t04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="288"/>
        </scene>
    </scenes>
</document>
