<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="scanView" id="vXZ-lx-hvc" customClass="ViewController" customModule="FastQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULh-OH-vST"/>
                        <viewControllerLayoutGuide type="bottom" id="EgQ-zJ-0se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbT-73-KjV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="288.99999999999994"/>
        </scene>
        <!--FastQ-->
        <scene sceneID="1KB-P9-aA0">
            <objects>
                <viewController storyboardIdentifier="showWeb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCm-07-ZpW" customClass="showWebViewController" customModule="FastQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcI-hR-jTu"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZD-1T-e5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcb-oe-pWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-KD-8EW">
                                <rect key="frame" x="0.0" y="64" width="605" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="usC-nz-yvc">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fer-sL-CbS">
                                <rect key="frame" x="140" y="535" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fva-g6-puh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HCm-07-ZpW" id="AY4-6N-iDQ"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="usC-nz-yvc" secondAttribute="centerX" id="5As-mY-6tX"/>
                            <constraint firstAttribute="centerY" secondItem="usC-nz-yvc" secondAttribute="centerY" id="AmB-gz-7lv"/>
                            <constraint firstItem="tvM-KD-8EW" firstAttribute="leading" secondItem="Lcb-oe-pWl" secondAttribute="leadingMargin" constant="-16" id="CNt-Mz-qPk"/>
                            <constraint firstItem="tvM-KD-8EW" firstAttribute="top" secondItem="fcI-hR-jTu" secondAttribute="bottom" id="JaC-N2-KgL"/>
                            <constraint firstItem="8ZD-1T-e5N" firstAttribute="top" secondItem="fer-sL-CbS" secondAttribute="bottom" constant="15" id="dBh-ZG-ztV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tvM-KD-8EW" secondAttribute="bottom" constant="-6" id="f7N-9a-Qsb"/>
                            <constraint firstItem="fer-sL-CbS" firstAttribute="centerX" secondItem="usC-nz-yvc" secondAttribute="centerX" id="g4v-7y-hZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvM-KD-8EW" secondAttribute="trailing" constant="-21" id="jJM-qa-6h6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FastQ" id="MAN-aJ-tX9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="btK-6a-Old">
                            <connections>
                                <action selector="backToView:" destination="HCm-07-ZpW" id="QGw-LC-bAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KZ6-Xv-MSO">
                            <connections>
                                <action selector="shareUp:" destination="HCm-07-ZpW" id="VnD-sc-pFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="usC-nz-yvc" id="tyd-ul-XJq"/>
                        <outlet property="adBannerView" destination="fer-sL-CbS" id="lJd-kS-ObQ"/>
                        <outlet property="showWeb" destination="tvM-KD-8EW" id="Sqn-Zi-yLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-kJ-e3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXB-6k-hWs">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="o0V-1e-TqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZN-lb-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCm-07-ZpW" kind="relationship" relationship="rootViewController" id="MSX-WT-QdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ic-Fx-t04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="288.38028169014081"/>
        </scene>
    </scenes>
</document>
